<!DOCTYPE html>
<html>
    <head>
        <title>ID Selector</title>
        <link rel="stylesheet" href="./idselector.css">
        <link rel="stylesheet" href="./classselector.css">
    </head>
    <body>
        <div>
            <P id="content1">Hello welcome to Html website</P>
            <p id="content2">Hello welcome to CSS website</p>
            <h1 id="content3">Welcome to javascript world</h1>


            <h2 id="content1">Welcome to Id selector</h2>
        </div>
        <div>
             <p class="txt-clr txt-bg-clr-gr"> Hello welcome to html world</p>
            <p class="txt-crl txt-bg-clr-rd txt-fn-sz-32">Hello welcome to CSS world</p>
            <p class="txt-crl txt-bg-clr-rd txt-fn-sz-24">Hello welcome to javascript world</p>

            <h1>Hello welcome to javascript world</h1>
        </div>
    </body>
</html>