<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Page Title</title>
<link rel="stylesheet" href=".//css/width.css">
</html>
<body>
    <div class="continer1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At illo quod reprehenderit magnam laboriosam minima ratione impedit hic a explicabo consequatur dolore, amet nostrum aperiam in nesciunt consequuntur, rem veritatis?</p>

    </div>

    <div class="continer2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem expedita laudantium quisquam exercitationem velit nostrum assumenda dolorum voluptas, quam odio, quis optio nisi veritatis reiciendis! Provident repellat exercitationem eius at.
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit totam expedita corrupti sed. Exercitationem, natus modi? Consectetur dolorem aliquid officia, sunt natus error ab tempore tenetur consequatur! Expedita, magni eveniet.   
        </p>

    </div>
    <div class="container3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quaerat, incidunt quia perferendis perspiciatis suscipit, dolores doloribus nisi id sit deleniti eos optio minus dicta molestias, eius accusamus ad dolor.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam in accusamus placeat reiciendis nihil. Maxime nihil quas officiis nobis corrupti explicabo et. Dignissimos reprehenderit sed necessitatibus expedita inventore laudantium autem.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia id nesciunt, repudiandae sequi dicta quos. Facilis ducimus consequuntur necessitatibus ullam hic officiis, a natus? Non fuga facilis reiciendis eveniet vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, debitis earum doloribus soluta ratione vitae quae quas adipisci cumque, nam minus. Numquam, harum animi quaerat perspiciatis voluptatem recusandae accusamus aspernatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quos fuga nam maxime mollitia repudiandae beatae? Voluptatem perspiciatis molestias eaque ex soluta reiciendis consequatur dolores nulla, obcaecati similique fuga atque!

        </p>
    </div>
</body>
</head>